# spring.security.user.name = phuocloi
# spring.security.user.password = 8f3DXH2z
spring.datasource.url=jdbc:mysql://localhost:3306/easy_school
spring.datasource.username=root
spring.datasource.password=8f3DXH2z
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none