# profile config
spring.config.import=application_uat.properties, application_prod.properties
spring.profiles.active=uat

# spring.security.user.name = phuocloi
# spring.security.user.password = 8f3DXH2z
spring.datasource.url=jdbc:mysql://localhost:3306/easy_school
spring.datasource.username=root
spring.datasource.password=8f3DXH2z
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.jakarta.persistence.validation.mode=none
# Using Lazy Load in JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Change the default path exposed by Spring Data REST
spring.data.rest.basePath=/data-api

#Logging configuration

# spring.output.ansi.enabled=ALWAYS
#debug=true
# trace=true
logging.level.root=WARN
# logging.level.com.example.easy_school_app.aspects=ERROR
# logging.level.com.example.easy_school_app.controllers=ERROR

#initialize loggin group
logging.group.my_logging_group=com.example.easy_school_app.aspects, com.example.easy_school_app.controllers
logging.level.my_logging_group=ERROR


# My properties
easy-school.defaultPageSize=10
easy-school.contact.successMsg=Your message is submited successfully!
easy-school.contact.pageSize=5
easy-school.branches[0]=New York
easy-school.branches[1]=Viet Name
easy-school.branches[2]=Singapore